<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS</title>
<style>
body {
  margin:0;
  padding: 3px;
}
a {text-decoration: none; color:black;}
h1 {font-size:45px;text-align:center;border-bottom: 2px solid gray; padding-bottom:10px; margin:0;}
ul {
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding: 20px;
}
#grid {
  display: grid;
  grid-template-columns: 150px 3fr
}
 @media(max-width:750px){
   #grid {
     display: block;
   }
    ul {
      border-right:0;
    }
    h1 {
      border-bottom: 0;
    }
    iframe {
      width:470px
    }

 }
</style>
<script src="colors.js"></script>
</head>

<body>
  <input type="button" value="night" onclick="
  nightdayhandler(this)";>
  <h1>What is the <u>CSS</u>?</h1>
  <div id="grid">
  <ul>
    <li><a href="1.html">Home</a></li>
    <li><a href="2.html">Web</a></li>
    <li><a href="3.html">Html</a></li>
    <li><a href="4.html">CSS</a></li>
    <li><a href="5.html">JavaSCript</a></li>
  </ul>
<div>
  <p style="margin:40px"><h2>About CSS</h2></p>
  <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IHfygvxkqO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><h3>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.
    JavaScript is high-level, often just-in-time compiled and multi-paradigm.
   It has dynamic typing, prototype-based object-orientation and first-class functions.</h3></p>
</div>
</div>
</body>
</html>
