<!doctype html>
<html>
<head><!--CSS, @media등등을 사용-->
<meta charset="utf-8"> <!--글꼴 정하기-->
<title></title> <!--제목-->
</head>

<body><!--기본 코드 작성-->
</body>
</html>


<style> /*css 작성 미디어 쿼리 작성*/
body {
  margin:0;/*제일 겉부분*/
  padding: 3px;/*둘러 싸는 부 분*/
}
a {text-decoration: none;}/*코드 선택자 텍스트 꾸미기 없음*/
h1 {font-size:45px;text-align:center;border-bottom: 2px solid gray; padding-bottom:10px; margin:0;}
ul {
  border-right:1px solid gray;/*보더의 설명 */
  width:100px;/*위 태그의 크기*/
  margin:0;
  padding: 20px;
}
#grid {/*id 선택자 그리드 생성*/
  display: grid;/*그리드의 기초*/
  grid-template-columns: 150px 3fr/*그리드 크기*/
}
 @media(max-width:750px){/*미디어 쿼리의 형식 최대 750픽셀*/
   #grid {
     display: block;
   }
    ul {
      border-right:0;
    }
    h1 {
      border-bottom: 0;
    }
    iframe {
      width:470px
    }

 }
</style>

<body> <!--몸체의 시작-->
  <input type="button" value="night" onclick=" //버튼 생성. 버튼의 값. 클릭하면~~
  var target = document.querySelector('body')  //타겟=몸체
  if(this.value === 'night'){                  //만약 버튼의 값이 night이라면
    target.style.backgroundColor = 'black';    //배경 색은 검은색
    target.style.color = 'white';              //글씨 색은 흰색
    this.value = 'day';                        //값을 day로 수정

    var aresult = document.querySelectorAll('a'); //모든a태그를 배열
      var i = 0;                                  //i라는 변수를 0으로 정하기
      while(i < aresult.length){                  //i가 a태그 배열의 원소의 개수보다 적으면
      aresult[i].style.color = 'white'            //배열이 생성될때 그a태그의 색을 흰색으로 표시
      i = 1+i }                                   //딘,i는 1+i

  } else {
      target.style.backgroundColor = 'white';
      target.style.color = 'black';
      this.value = 'night';

      var aresult = document.querySelectorAll('a');
        var i = 0;
        while(i < aresult.length){
         aresult[i].style.color = 'black'
        i = 1+i }
      }">
  <br>
  <h1>What is the <u>purpose</u> of our website?</h1>
  <div id="grid"> <!--전체 그룹 묶고 그리드 id부여-->
  <ul>
    <li><a href="1.html">Home</a></li>
    <li><a href="2.html">Web</a></li>
    <li><a href="3.html">Html</a></li>
    <li><a href="4.html">CSS</a></li>
    <li><a href="5.html">JavaSCript</a></li>
  </ul>
<div><!--한 그룹 묶기-->
  <p style="margin:40px"><h2>WELCOME TO HOME</h2></p>
  <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1ttLx9MbrCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><h3>The purpose of creating this website is to inform others of the components, <br>needs, etc. of the website.</h3></p>
</div> <!--한 그룹 묶기-->
</div><!--전체 그룹 묶기-->
</body>
</html>
